{
  "name": "bragi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.20.3",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {},
  "description": "[<img align=\"center\" alt=\"dynamo.red\" width=\"100%\" src=\"https://dynamored.com/resources/branding/projects/bragi.png\" />][website]",
  "main": "nuxt.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DynamoRed/bragi.git"
  },
  "author": "DynamoRed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DynamoRed/bragi/issues"
  },
  "homepage": "https://github.com/DynamoRed/bragi#readme"
}
